# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[cave]
DungeonSize = 5,4
CellSize = 10,10
MinRoomSize = 5,5
MaxRoomSize = 9,9
CorridorWidth = 2
ShiftCorridors = true
NodeLayout = full
RoomLayout = full
RoomChance = 70
ExtraConnections = 2
FloorPatches = 2,50,25
FloorDecorations = 50,200
VoidDecorations = 50,200
#-------------------------------
[forest]
DungeonSize = 5,4
CellSize = 10,10
MinRoomSize = 4,4
MaxRoomSize = 8,8
CorridorWidth = 2
NodeLayout = full
RoomLayout = full
RoomChance = 70
ExtraConnections = 2
FloorPatches = 3,75,25
FloorDecorations = 50,200
VoidDecorations = 50,200
#-------------------------------
[sea]
DungeonSize = 8,6
CellSize = 10,10
MinRoomSize = 10,10
MaxRoomSize = 20,20
CorridorWidth = 2
NodeLayout = full
RoomLayout = full
RoomChance = 70
ExtraConnections = 2
FloorPatches = 3,75,25
FloorDecorations = 50,200
VoidDecorations = 50,200
#-------------------------------
[volcano]
DungeonSize = 8,6
CellSize = 10,10
MinRoomSize = 5,5
MaxRoomSize = 10,10
CorridorWidth = 5
NodeLayout = full
RoomLayout = full
RoomChance = 90
ExtraConnections = 2
FloorPatches = 3,75,25
FloorDecorations = 100,200
VoidDecorations = 50,200
#-------------------------------
[space]
DungeonSize = 8,6
CellSize = 10,10
MinRoomSize = 5,5
MaxRoomSize = 9,9
CorridorWidth = 1
NodeLayout = full
RoomLayout = full
RoomChance = 40
ExtraConnections = 0
FloorPatches = 3,75,25
FloorDecorations = 50,100
VoidDecorations = 50,200
#-------------------------------
[snow]
DungeonSize = 8,6
CellSize = 10,10
MinRoomSize = 10,10
MaxRoomSize = 20,20
CorridorWidth = 2
NodeLayout = full
RoomLayout = full
RoomChance = 70
ExtraConnections = 2
FloorPatches = 3,75,25
FloorDecorations = 50,200
VoidDecorations = 50,200
#-------------------------------
[gy]
DungeonSize = 8,6
CellSize = 10,10
MinRoomSize = 10,10
MaxRoomSize = 20,20
CorridorWidth = 2
NodeLayout = full
RoomLayout = full
RoomChance = 70
ExtraConnections = 2
FloorPatches = 3,75,25
FloorDecorations = 50,200
VoidDecorations = 50,200
#-------------------------------
[desert]
DungeonSize = 8,6
CellSize = 10,10
MinRoomSize = 10,10
MaxRoomSize = 20,20
CorridorWidth = 2
NodeLayout = full
RoomLayout = full
RoomChance = 70
ExtraConnections = 2
FloorPatches = 3,75,25
FloorDecorations = 50,200
VoidDecorations = 50,200
#-------------------------------
[heaven]
DungeonSize = 5,4
CellSize = 10,10
MinRoomSize = 5,5
MaxRoomSize = 9,9
CorridorWidth = 5
ShiftCorridors = true
NodeLayout = full
RoomLayout = full
RoomChance = 85
ExtraConnections = 2
FloorPatches = 2,75,25
FloorDecorations = 50,200
VoidDecorations = 50,200
#-------------------------------
[labo]
DungeonSize = 8,6
CellSize = 10,10
MinRoomSize = 5,5
MaxRoomSize = 9,9
CorridorWidth = 2
NodeLayout = full
RoomLayout = full
RoomChance = 70
ExtraConnections = 0
FloorPatches = 3,75,25
FloorDecorations = 50,100
VoidDecorations = 50,200