# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[7]   # Mazmorra cueva
Autotile = 1,floor_decoration
Tile = 40,void
Tile = 41,void_decoration
Tile = 48,void_decoration_large
Tile = 42,floor
Tile = 43,floor_decoration
Tile = 50,floor_decoration_large
Tile = 0,walls
DoubleWalls = true
FloorPatchUnderWalls = true
#-------------------------------
[23]   # Mazmorra bosque
Autotile = 1,floor_patch
Tile = 40,void
Tile = 42,floor
Tile = 43,floor_decoration
Tile = 44,floor_decoration
Tile = 8,walls
Tile = 25,wall_top
SnapToLargeGrid = true
LargeVoidTiles = true
LargeWallTiles = true
ThinNorthWallOffset = -8
#-------------------------------
[24]   # Mazmorra mar
Autotile = 1, floor
Tile = 40,void
Tile = 50,floor_decoration_large
Tile = 41,void_decoration
Tile = 0,walls
DoubleWalls = true
FloorPatchUnderWalls = true
FloorPatchUnderDecoration = true
#-------------------------------
[25]   # Mazmorra volcan
Autotile = 1, void
Autotile = 1, walls
Tile = 50,floor_decoration_large
Tile = 43,floor_decoration
#Tile = 41,void_decoration
#Tile = 0,walls
Tile = 42,floor
#DoubleWalls = true
#-------------------------------
[26]   # Mazmorra espacio
Autotile = 1, void_decoration
Tile = 40,void
Tile = 42,floor_decoration
Tile = 44,floor_decoration
Tile = 43,floor_decoration
Tile = 45,floor_decoration
Tile = 0,walls
Tile = 42,floor
#-------------------------------
[27]   # Mazmorra nieve
Autotile = 1,floor_patch
Tile = 40,void
Tile = 42,floor
Tile = 43,floor_decoration
Tile = 8,walls
Tile = 25,wall_top
SnapToLargeGrid = true
LargeVoidTiles = true
LargeWallTiles = true
ThinNorthWallOffset = -8
#-------------------------------
[28]   # Mazmorra cementerio
Autotile = 1,floor_patch
Tile = 40,void
Tile = 42,floor
Tile = 43,floor_decoration
Tile = 44,floor_decoration
Tile = 45,floor_decoration
Tile = 50,floor_decoration
Tile = 51,floor_decoration
Tile = 52,floor_decoration
Tile = 53,floor_decoration
Tile = 8,walls
DoubleWalls = false
#-------------------------------
[31]   # Mazmorra desierto
Autotile = 1, floor_patch
Tile = 40,void
Tile = 50,floor_decoration_large
Tile = 41,void_decoration
Tile = 42,floor
Tile = 43,floor_decoration
Tile = 44,floor_decoration
Tile = 45,floor_decoration
Tile = 0,walls
DoubleWalls = true
FloorPatchUnderWalls = false
FloorPatchUnderDecoration = false
#-------------------------------
[32]   # Mazmorra espacio
Autotile = 1, void_patch
Tile = 40,void
Tile = 0,walls
Tile = 43,floor
Tile = 42,floor_decoration
#-------------------------------
[33]   # Mazmorra volcan
Autotile = 1, void
Autotile = 1, walls
Tile = 50,floor_decoration_large
Tile = 52,void_decoration_large
Tile = 43,floor_decoration
Autotile = 2,floor_patch
#Tile = 0,walls
Tile = 42,floor
#DoubleWalls = true
#-------------------------------
[34]   # Mazmorra espacio
Autotile = 1, void_patch
Tile = 9,void
Tile = 0,walls
Tile = 42,floor
Tile = 43,floor_decoration
Tile = 44,floor_decoration
Tile = 50,floor_decoration_large
Tile = 54,floor_decoration_large