# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 0
StartItemStorage = POTION
Home = 3,7,5,8
StorageCreator = Bill
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory trainer
SurfBGM = Surfing
BicycleBGM = Bicycle
#-------------------------------
[1]
TrainerType = HERMI
WalkCharset = trainer_HERMI.png
RunCharset = trainer_HERMI.png
SurfCharset = Surf_HERMI.png
#-------------------------------
[2]
TrainerType = IRIA
WalkCharset = trainer_IRIA.png
RunCharset = trainer_IRIA.png
SurfCharset = Surf_IRIA.png
#-------------------------------
[3]
TrainerType = JESS
WalkCharset = trainer_JESS.png
RunCharset = trainer_JESS.png
SurfCharset = Surf.png
#-------------------------------
[4]
TrainerType = BRAIS
WalkCharset = trainer_BRAIS.png
RunCharset = trainer_BRAIS.png
SurfCharset = Surf_BRAIS.png
#-------------------------------
[5]
TrainerType = ISA
WalkCharset = trainer_ISA.png
RunCharset = trainer_ISA.png
SurfCharset = Surf_ISA.png
#-------------------------------
[6]
TrainerType = SAMER
WalkCharset = trainer_SAMER.png
RunCharset = trainer_SAMER.png
SurfCharset = Surf_SAMER.png
#-------------------------------
[7]
TrainerType = RODRI
WalkCharset = trainer_RODRI.png
RunCharset = trainer_RODRI.png
SurfCharset = Surf_RODRI.png
#-------------------------------
[8]
TrainerType = BRA
WalkCharset = trainer_BRA.png
RunCharset = trainer_BRA.png
SurfCharset = Surf_BRA.png
#-------------------------------
[9]
TrainerType = ANA
WalkCharset = trainer_ANA.png
RunCharset = trainer_ANA.png
SurfCharset = Surf_ANA.png
#-------------------------------
[10]
TrainerType = PABLO
WalkCharset = trainer_PABLO.png
RunCharset = trainer_PABLO.png
SurfCharset = Surf_PABLO.png
#-------------------------------
[11]
TrainerType = SABO
WalkCharset = trainer_SABO.png
RunCharset = trainer_SABO.png
SurfCharset = Surf_SABO.png
#-------------------------------
[12]
TrainerType = NEREA
WalkCharset = trainer_NEREA.png
RunCharset = trainer_NEREA.png
SurfCharset = Surf_NEREA.png