# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
	Form = 1
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[OTAKA_LIDER,Maryan]
LoseText = Y pareces tan callado, tímido e inocente, y vas y escribes mi nombre en mi Death Note, te enseño mis Pokemón y no empiezas a temblar.
Pokemon = JIGGLYPUFF,14
    Moves = DISARMINGVOICE,SING,COVET,DISABLE
    Item = LIGHTCLAY
Pokemon = STUFFUL,14
    Moves = PROTECT,LOWSWEEP,DOUBLEEDGE,PAYBACK
    AbilityIndex = 0
    Item = SILKSCARF
Pokemon = MIMIKYU,16
    Moves = SHADOWSNEAK,SCRATCH,DRAININGKISS
#-------------------------------
[TRIPULANTE,Azul]
LoseText = ...
Pokemon = TOXEL,33
Pokemon = ARIADOS,32
#-------------------------------
[TRIPULANTE,Morado]
LoseText = ...
Pokemon = SILICOBRA,33
Pokemon = SNEASEL,32
Pokemon = CYCLIZAR,33
#-------------------------------
[TRIPULANTE,Lima]
LoseText = ...
Pokemon = ZUBAT,36
#-------------------------------
[TRIPULANTE,Rosa]
LoseText = ...
Pokemon = GLOOM,36
#------------------------------
[TRIPULANTE,Amarillo]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#------------------------------
[TRIPULANTE,Naranja]
LoseText = ... 
Pokemon = WEEPINBELL,36
#------------------------------
[TRIPULANTE,Verde]
LoseText = ... 
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#------------------------------
[TRIPULANTE,Cian]
LoseText = ... 
Pokemon = ROSELIA,36
Pokemon = IVYSAUR,36
#------------------------------
[EXPLORADOR,Yurian]
LoseText = ...
Pokemon = SAMUROTT,57
    Form = 1
    Moves = CEASELESSEDGE,RAZORSHELL,TAUNT,AQUAJET
    Item = FOCUSSASH
    AbilityIndex = 2
Pokemon = ARMAROUGE,57
    Moves = ARMORCANNON,CALMMIND,PSYSHOCK,ENERGYBALL
    Items = HEAVYDUTYBOOTS
Pokemon = GREATTUSK,57
    Moves = BULKUP,EARTHQUAKE,CLOSECOMBAT,HEADLONGRUSH
    Item = BOOSTERENERGY
Pokemon = ZYGARDE,58
    Moves = DRAGONDANCE,SUBSTITUTE,THOUSANDARROWS,DRAGONTAIL
    AbilityIndex = 2
    Item = LEFTOVERS
Pokemon = DECIDUEYE,58
    Moves = SPIRITSHACKLE,DEFOG,UTURN,GRASSKNOT
    AbilityIndex = 2
#------------------------------
[CLERIGO,Lylgivunt]
Pokemon = CORVIKNIGHT,50
	Shiny = true
Pokemon = ABSERAPH,50
Pokemon = SIRFETCHD,50
Pokemon = HOOH,50
Pokemon = GLALIBERG,50
#-------------------------------
[MAYORDOMO,Devere]
Items = POTION,POTION
LoseText = Espero que haya disfrutado del combate
Pokemon = INDEEDEE,11
Pokemon = NINETALES,11
Pokemon = DARTRIX,12
    Item = EVIOLITE	
Pokemon = BEARTIC,11
Pokemon = ZAMAZENTA,11
	Item = RUSTEDSHIELD