# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Entrenador Pokémon
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Entrenador Pokémon
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Entrenador Pokémon
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Entrenador Pokémon
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Señorita Aroma
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Modelo
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Ciclista
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Ornitólogo
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Cazabichos
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Ladrón
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANNELER]
Name = Exorcista
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Calvo
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Ingeniero
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Pescador
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Jugón
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Caballero
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Montañero
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Malabarista
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Chica
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Pintora
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké maníaco
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Criapokémon
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Profesor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rockero
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruinmaníaco
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Marinero
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Científico
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Cerebrito
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Domador
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Karateka
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Luchadora
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Dominguero
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Dominguera
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Entrenador Guay
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Entrenador Guay
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Joven
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Chica
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Médium
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Médium
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Nadador
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Nadadora
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Nadador
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Nadadora
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Playero
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Playera
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[Playero2_M]
Name = Playero
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[Playero2_F]
Name = Playera
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Dúo Guay
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Dúo Fuerte
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Hermanos
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Gemelos
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Pareja Joven
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Jefe Rocket
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Alto Mando
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Alto Mando
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Alto Mando
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Alto Mando
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Campeón
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[IGOR]
Name = Hombre misterioso
Gender = Male
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Hermi
VictoryBGM = Battle victory leader
#-------------------------------
[HERMI]
Name = Rival
Gender = Male
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Hermi
VictoryBGM = Battle victory leader
#-------------------------------
[IRIA]
Name = Rival
Gender = Female
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Iria
VictoryBGM = Battle victory leader
#-------------------------------
[JESS]
Name = Rival
Gender = Female
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Jess
VictoryBGM = Battle victory leader
#-------------------------------
[BRAIS]
Name = Rival
Gender = Male
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Brais
VictoryBGM = Battle victory leader
#-------------------------------
[SAMER]
Name = Rival
Gender = Male
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Samer
VictoryBGM = Battle victory leader
#-------------------------------
[ISA]
Name = Rival
Gender = Female
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Isa
VictoryBGM = Battle victory leader
#-------------------------------
[RODRI]
Name = Rival
Gender = Male
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Rodri
VictoryBGM = Battle victory leader
#-------------------------------
[BRA]
Name = Rival
Gender = Male
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Bra
VictoryBGM = Battle victory leader
#-------------------------------
[ANA]
Name = Rival
Gender = Female
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Ana
VictoryBGM = Battle victory leader
#-------------------------------
[PABLO]
Name = Rival
Gender = Male
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Pablo
VictoryBGM = Battle victory leader
#-------------------------------
[SABO]
Name = Rival
Gender = Male
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Eliel
VictoryBGM = Battle victory leader
#-------------------------------
[NEREA]
Name = Rival
Gender = Female
SkillLevel = 100
BaseMoney = 0
BattleBGM = Battle Eliel
VictoryBGM = Battle victory leader
#-------------------------------
[UCHI]
Name = Furro del Team Pera
Gender = Male
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[MERMI]
Name = Trapito del Team Pera
Gender = Male
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[SAKU]
Name = Loli del Team Pera
Gender = Female
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[THIRTREP]
Name = Pechugona del Team Pera
Gender = Female
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[BEATO]
Name = Bruja del Team Pera
Gender = Female
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[LAMIA]
Name = Sierpe del Team Pera
Gender = Female
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[COLON]
Name = Capitán del Team Pera
Gender = Male
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[PAXAXA]
Name = Granjera del Team Pera
Gender = Female
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[LIANTE]
Name = Liante del Team Pera
Gender = Male
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[BABATUNDE]
Name = Conquistador del Team Pera
Gender = Female
BaseMoney = 80
BattleBGM = Battle Pera
#-------------------------------
[TRIPULANTE]
Name = Tripulante
Gender = Unknown
BaseMoney = 8
SkillLevel = 10
BattleBGM = Battle Amongus
#-------------------------------
[ESTRATEGA]
Name = Estratega
Gender = Unknown
BaseMoney = 8
SkillLevel = 10
BattleBGM = Battle TFT
#-------------------------------
[PLANKTON]
Name = Plankton
Gender = Male
BaseMoney = 8
SkillLevel = 10
BattleBGM = Battle TFT
#-------------------------------
[MINER]
Name = Minero
Gender = Male
BaseMoney = 8
SkillLevel = 10
BattleBGM = Battle TFT
#-------------------------------
[ANGEL]
Name = Bíblicamente Preciso
Gender = Unknown
BaseMoney = 8
SkillLevel = 10
BattleBGM = Battle TFT
#-------------------------------
[FORTACHON]
Name = Fortachón
Gender = Male
BaseMoney = 8
SkillLevel = 10
BattleBGM = Battle TFT
#-------------------------------
[FLOR]
Name = Flor
Gender = Male
BaseMoney = 8
SkillLevel = 10
BattleBGM = Battle Flower
#-------------------------------
[REPO]
Name = Semibot
Gender = Unknown
BaseMoney = 8
SkillLevel = 10
BattleBGM = Battle Repo
#-------------------------------
[BOTANICA]
Name = Bótanica
Gender = Female
BaseMoney = 8
SkillLevel = 10
BattleBGM = Battle Claudette
#-------------------------------
[OTAKA_LIDER]
Name = Otaka culiada
Gender = Female
BaseMoney = 100
BattleBGM = Battle OtakaLider
#-------------------------------
[BBEG]
Name = Malo maloso
Gender = Male
BaseMoney = 100
BattleBGM = Battle Moridon
#-------------------------------
[IMPOSTOR]
Name = Sus
Gender = Male
BaseMoney = 100
BattleBGM = but nobody came
#-------------------------------
[NOCANON]
Name = No canon
Gender = Female
BaseMoney = 100
BattleBGM = but nobody came
#-------------------------------
[PAPI]
Name = Daddy
Gender = Male
BaseMoney = 100
#-------------------------------
[PROFETA]
Name = Profeta
Gender = Male
BaseMoney = 100
#-------------------------------
[PSICOPATA]
Name = Aventurero
Gender = Male
BaseMoney = 100
BattleBGM = Battle Draldvyr
#-------------------------------
[MAYORDOMO]
Name = Aventurero
Gender = Male
BaseMoney = 100
BattleBGM = Battle Devere
#-------------------------------
[PRINCE]
Name = Aventurero
Gender = Male
BaseMoney = 100
BattleBGM = Battle Eldar
#-------------------------------
[REYMALDICIONES]
Name = Rey de las maldiciones
Gender = Male
BaseMoney = 100
BattleBGM = Battle Sukuna
#-------------------------------
[PICARO]
Name = Picarón
Gender = Male
BaseMoney = 100
BattleBGM = Battle Devere
#-------------------------------
[ENANO]
Name = Enano
Gender = Male
BaseMoney = 100
BattleBGM = Battle Devere
#-------------------------------
[GUARDIANA]
Name = Guardiana
Gender = Female
BaseMoney = 100
BattleBGM = Battle Devere
#-------------------------------
[EXPLORADOR]
Name = Explorador
Gender = Male
BaseMoney = 100
BattleBGM = Battle Devere
#-------------------------------
[CLERIGO]
Name = Clérigo
Gender = Male
BaseMoney = 100
BattleBGM = Battle Lylgivunt
