# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Form = 1
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[OTAKA_LIDER,Maryan]
LoseText = Y pareces tan callado, tímido e inocente, y vas y escribes mi nombre en mi Death Note, te enseño mis Pokemón y no empiezas a temblar.
Pokemon = JIGGLYPUFF,14
    Moves = DISARMINGVOICE,SING,COVET,DISABLE
    Item = LIGHTCLAY
Pokemon = STUFFUL,14
    Moves = PROTECT,LOWSWEEP,DOUBLEEDGE,PAYBACK
    AbilityIndex = 0
    Item = SILKSCARF
Pokemon = MIMIKYU,16
    Moves = SHADOWSNEAK,SCRATCH,DRAININGKISS
#-------------------------------
[BBEG,Moridon]
LoseText = ¿He vuelto a perder?
Pokemon = SLOWKING,23
    Form = 1
    Moves = ACID,EERIESPELL,TOXIC,CHILLYRECEPTION
    AbilityIndex = 2
    Item = BLACKSLUDGE
Pokemon = YAMASK,22
    Form = 1
    Moves = DISABLE,NIGHTSHADE,THIEF,WILLOWISP
Pokemon = HOUNDOUR,22
    Moves = TAUNT,INCINERATE,BITE,PSYCHICFANGS
    Nature = ADAMANT
#-------------------------------
[NOCANON,Lumine]
Items = MEGARING
LoseText = ...
Pokemon = KECLEON,28
    Moves = SHADOWSNEAK,SLASH,BRICKBREAK,AERIALACE
    AbilityIndex = 2
    Item = WEAKNESSPOLICY
Pokemon = LUNATONE,28
    Moves = COSMICPOWER,STOREDPOWER,TOXIC,MOONLIGHT
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = SHIINOTIC,29
    Moves = STRENGTHSAP,MEGADRAIN,DRAININGKISS
    AbilityIndex = 1
    Item = BIGROOT
Pokemon = AERODACTYL,30
    Moves = STEALTHROCK,ROAR,ROCKSLIDE,WINGATTACK
    Item = FOCUSSASH
    AbilityIndex = 1
	Name = Paimon
#-------------------------------
[IMPOSTOR,Rojo]
LoseText = ...
Pokemon = ORBEETLE,38
    Moves = STICKYWEB,INFESTATION,REFLECT,LIGHTSCREEN
    Item = LIGHTCLAY
	EV = 4,0,252,0,0,252
Pokemon = STUNFISK,37
    Form = 1
    Moves = BULLDOZE,ROCKSLIDE,YAWN,PAINSPLIT
    Item = LEFTOVERS
	EV = 0,128,252,0,0,128
Pokemon = DITTO,38
    AbilityIndex = 2
    Item = CHOICESCARF
	EV = 252,0,4,252,0,0
Pokemon = AMOONGUSS,39
    Moves = TOXIC,GIGADRAIN,SLUDGEBOMB,CLEARSMOG
    Item = ROCKYHELMET
	EV = 252,0,4,252,0,0
#-------------------------------
[PAPI,Swolio]
Items = MEGARING
LoseText = ...
Pokemon = SLAKING,48
    Moves = GIGAIMPACT,EARTHQUAKE,PLAYROUGH,OUTRAGE
    Item = CHOICEBAND
	EV = 0,252,128,0,0,128
Pokemon = PERRSERKER,48
    Moves = IRONHEAD,UTURN,CLOSECOMBAT,RAINDANCE
    AbilityIndex = 2
    Item = ASSAULTVEST
	EV = 252,252,0,0,0,4
Pokemon = MACHAMP,49
    Moves = CLOSECOMBAT,FACADE,KNOCKOFF,BULLETPUNCH
    AbilityIndex = 0
	EV = 0,252,0,252,0,4
    Item = FLAMEORB
Pokemon = SWAMPERT,49
    Moves = WATERFALL,EARTHQUAKE,ICEPUNCH,SUPERPOWER
    AbilityIndex = 2
    Item = MEGASTONE
	EV = 0,252,4,252,0,0
#-------------------------------
[PROFETA,Zawezo]
LoseText = ...
Pokemon = BRONZONG,57
    Moves = STEALTHROCK,GYROBALL,EARTHQUAKE,TOXIC
    Item = LEFTOVERS
Pokemon = NIDORINO,56
    Moves = SLUDGEWAVE,EARTHPOWER,FIREBLAST,THUNDERBOLT
    Item = EVIOLITE
Pokemon = XATU,58
    Moves = PSYCHIC,FOULPLAY,ROOST,UTURN
    AbilityIndex = 2
    Item = ROCKYHELMET
Pokemon = VOLCARONA,59
    Moves = QUIVERDANCE,ROOST,FIERYDANCE,BUGBUZZ
    Item = HEAVYDUTYBOOTS
Pokemon = MIRAIDON,59
    Moves = ELECTRODRIFT,DRAGONPULSE,VOLTSWITCH
#-------------------------------
[TRIPULANTE,Azul]
LoseText = ...
Pokemon = TOXEL,33
Pokemon = ARIADOS,32
#-------------------------------
[TRIPULANTE,Morado]
LoseText = ...
Pokemon = SILICOBRA,33
Pokemon = SNEASEL,32
Pokemon = CYCLIZAR,33
#-------------------------------
[TRIPULANTE,Rojo]
LoseText = ...
Pokemon = GLOOM,36
#-------------------------------
[TRIPULANTE,Amarillo]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[TRIPULANTE,Naranja]
LoseText = ...
Pokemon = WEEPINBELL,36
#-------------------------------
[TRIPULANTE,Verde]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[TRIPULANTE,Cian]
LoseText = ...
Pokemon = ROSELIA,36
Pokemon = IVYSAUR,36
#-------------------------------
[REPO,Azul]
LoseText = ...
Pokemon = TOXEL,33
Pokemon = ARIADOS,32
#-------------------------------
[REPO,Morado]
LoseText = ...
Pokemon = SILICOBRA,33
Pokemon = SNEASEL,32
Pokemon = CYCLIZAR,33
#-------------------------------
[REPO,Rojo]
LoseText = ...
Pokemon = GLOOM,36
#-------------------------------
[REPO,Amarillo]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[REPO,Naranja]
LoseText = ...
Pokemon = WEEPINBELL,36
#-------------------------------
[REPO,Verde]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[REPO,Añil]
LoseText = ...
Pokemon = ROSELIA,36
Pokemon = IVYSAUR,36
#-------------------------------
[ESTRATEGA,Pingu]
LoseText = ...
Pokemon = EMPOLEON,33
Pokemon = PRINPLUP,32
Pokemon = PIPLUP,33
#-------------------------------
[ESTRATEGA,Pengu]
LoseText = ...
Pokemon = IRONBUNDLE,33
Pokemon = DELIBIRD,32
#-------------------------------
[ESTRATEGA,Pangu]
LoseText = ...
Pokemon = EISCUE,36
#-------------------------------
[ESTRATEGA,Pinga]
LoseText = ...
Pokemon = WIGLETT,36
#-------------------------------
[ESTRATEGA,Pongu]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[ESTRATEGA,Pungu]
LoseText = ...
Pokemon = WEEPINBELL,36
#-------------------------------
[ESTRATEGA,Pengo]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[PLANKTON,aaaaAAAA]
LoseText = ...
Pokemon = EMPOLEON,33
Pokemon = PRINPLUP,32
Pokemon = PIPLUP,33
#-------------------------------
[PLANKTON,ooooAAAA]
LoseText = ...
Pokemon = IRONBUNDLE,33
Pokemon = DELIBIRD,32
#-------------------------------
[PLANKTON,uuuuAAAA]
LoseText = ...
Pokemon = EISCUE,36
#-------------------------------
[PLANKTON,uuooAAAA]
LoseText = ...
Pokemon = WIGLETT,36
#-------------------------------
[PLANKTON,uuuoOOAA]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[PLANKTON,Plankton]
LoseText = ...
Pokemon = WEEPINBELL,36
#-------------------------------
[PLANKTON,Plantón]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[ANGEL,Ángel]
LoseText = ...
Pokemon = EMPOLEON,33
Pokemon = PRINPLUP,32
Pokemon = PIPLUP,33
#-------------------------------
[ANGEL,Cosmo]
LoseText = ...
Pokemon = IRONBUNDLE,33
Pokemon = DELIBIRD,32
#-------------------------------
[ANGEL,Wanda]
LoseText = ...
Pokemon = EISCUE,36
#-------------------------------
[ANGEL,Dlanor]
LoseText = ...
Pokemon = WIGLETT,36
#-------------------------------
[ANGEL,Harambe]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[ANGEL,Kayle]
LoseText = ...
Pokemon = WEEPINBELL,36
#-------------------------------
[ANGEL,Pit]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[MINER,Steve]
LoseText = ...
Pokemon = CLODSIRE,32
#-------------------------------
[MINER,Alex]
LoseText = ...
Pokemon = GASTLY,32
#-------------------------------
[MINER,Guillermo]
LoseText = ...
Pokemon = SHUPPET,31
Pokemon = DUSKULL,31
#-------------------------------
[MINER,Rubén]
LoseText = ...
Pokemon = MISDREAVUS,32
#-------------------------------
[MINER,Ricardo]
LoseText = ...
Pokemon = GREAVARD,30
Pokemon = PHANTUMP,30
Pokemon = LITWICK,30
#-------------------------------
[MINER,Marcos]
LoseText = ...
Pokemon = SHUPPET,31
Pokemon = DUSKULL,31
#-------------------------------
[MINER,Carlos]
LoseText = ...
Pokemon = CLODSIRE,32
#-------------------------------
[FORTACHON,Valentino]
LoseText = ...
Pokemon = TOXEL,33
Pokemon = ARIADOS,32
#-------------------------------
[FORTACHON,Enrique]
LoseText = ...
Pokemon = SILICOBRA,33
Pokemon = SNEASEL,32
Pokemon = CYCLIZAR,33
#-------------------------------
[FORTACHON,Diego]
LoseText = ...
Pokemon = ZUBAT,36
#-------------------------------
[FORTACHON,Carlos]
LoseText = ...
Pokemon = GLOOM,36
#-------------------------------
[FORTACHON,Jose]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[FORTACHON,Jonathan]
LoseText = ...
Pokemon = WEEPINBELL,36
#-------------------------------
[FORTACHON,Paul]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[FORTACHON,Bruno]
LoseText = ...
Pokemon = ROSELIA,36
Pokemon = IVYSAUR,36
#-------------------------------
[FLOR,Violeta]
LoseText = ...
Pokemon = TOXEL,33
Pokemon = ARIADOS,32
#-------------------------------
[FLOR,Margarita]
LoseText = ...
Pokemon = SILICOBRA,33
Pokemon = SNEASEL,32
Pokemon = CYCLIZAR,33
#-------------------------------
[FLOR,Rosa]
LoseText = ...
Pokemon = ZUBAT,36
#-------------------------------
[FLOR,Caléndula]
LoseText = ...
Pokemon = GLOOM,36
#-------------------------------
[FLOR,Iris]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[FLOR,Lirio]
LoseText = ...
Pokemon = WEEPINBELL,36
#-------------------------------
[FLOR,Poppy]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[FLOR,Jazmín]
LoseText = ...
Pokemon = ROSELIA,36
Pokemon = IVYSAUR,36
#-------------------------------
[BOTANICA,Claudette]
LoseText = ...
Pokemon = TOXEL,33
Pokemon = ARIADOS,32
#-------------------------------
[BOTANICA,Clodet]
LoseText = ...
Pokemon = SILICOBRA,33
Pokemon = SNEASEL,32
Pokemon = CYCLIZAR,33
#-------------------------------
[BOTANICA,Claudia]
LoseText = ...
Pokemon = ZUBAT,36
#-------------------------------
[BOTANICA,La negra]
LoseText = ...
Pokemon = GLOOM,36
#-------------------------------
[BOTANICA,Claudet]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[BOTANICA,Morel]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[EXPLORADOR,Yurian]
Items = HEAVYDUTYBOOTS
LoseText = ...
Pokemon = TALONFLAME,100
    Moves = BRAVEBIRD,WILLOWISP,UTURN,ROOST
    AbilityIndex = 2
	Item = HEAVYDUTYBOOTS
Pokemon = ARMAROUGE,100
    Moves = ARMORCANNON,CALMMIND,PSYSHOCK,ENERGYBALL
Pokemon = LYCANROC,100
    Moves = ACCELEROCK,STONEEDGE,CLOSECOMBAT,STEALTHROCK
Pokemon = ZYGARDE,100
    Moves = DRAGONDANCE,SUBSTITUTE,THOUSANDARROWS,TOXIC
    AbilityIndex = 2
    Item = LEFTOVERS
Pokemon = DECIDUEYE,100
    Moves = SPIRITSHACKLE,SWORDSDANCE,UTURN,LEAFBLADE
    AbilityIndex = 2
#-------------------------------
[CLERIGO,Lylgivunt]
LoseText = ...
Pokemon = PALAFIN,100
	Moves = ICEPUNCH,CLOSECOMBAT,JETPUNCH,FLIPTURN
Pokemon = CORVIKNIGHT,100
	Moves = BODYPRESS,IRONDEFENSE,DEFOG,ROOST
    Shiny = true
Pokemon = ABSERAPH,100
	AbilityIndex = 1
	Moves = SWORDSDANCE,KNOCKOFF,IRONTAIL,PLAYROUGH
Pokemon = SIRFETCHD,100
	Moves = CLOSECOMBAT,FIRSTIMPRESSION,SWORDSDANCE,BRAVEBIRD
Pokemon = HOOH,100
	Moves = SACREDFIRE,BRAVEBIRD,WHIRLWIND,RECOVER
#-------------------------------
[MAYORDOMO,Deverè]
Items = POTION,POTION
LoseText = Espero que haya disfrutado del combate
Pokemon = INDEEDEE,100
	Moves = DAZZLINGGLEAM,EXPANDINGFORCE,HEALINGWISH,ENCORE
	AbilityIndex = 2
Pokemon = NINETALES,100
	AbilityIndex = 1
	Moves = FLAMETHROWER,MOONBLAST,HEALINGWISH,WILLOWISP
Pokemon = DARTRIX,100
	Moves = SWORDSDANCE,SPIRITSHACKLE,LEAFBLADE,SHADOWSNEAK
    Item = WOODSWORD
	AbilityIndex = 2
Pokemon = BEARTIC,100
	Moves = CLOSECOMBAT,ICICLECRASH,EARTHQUAKE,SWORDSDANCE
Pokemon = ZAMAZENTA,100
	Moves = IRONDEFENSE,ROAR,BODYPRESS,CRUNCH
#------------------------------
[PICARO,Hiro]
LoseText = ...
Pokemon = URSHIFU,100
    Moves = CLOSECOMBAT,SURGINGSTRIKES,AQUAJET,UTURN
	Form = 1
Pokemon = KLEFKI,100
    Moves = SPIKES,DAZZLINGGLEAM,THUNDERWAVE,FOULPLAY
Pokemon = SCRAFTY,100
    Moves = DRAINPUNCH,KNOCKOFF,ICEPUNCH,DRAGONDANCE
Pokemon = SNEASLER,100
    Moves = CLOSECOMBAT,DIRECLAW,THROATCHOP,UTURN
Pokemon = VOLCARONA,100
	Moves = QUIVERDANCE,FLAMETHROWER,MORNINGSUN,WILLOWISP
#------------------------------
[ENANO,Thorin]
LoseText = ...
Pokemon = GLIMMORA,100
    Moves = STEALTHROCK,MORTALSPIN,POWERGEM,EARTHPOWER
Pokemon = BOMBIRDIER,100
    Moves = KNOCKOFF,STONEEDGE,BRAVEBIRD,TAUNT
Pokemon = LOKIX,100
    Moves = SWORDSDANCE,KNOCKOFF,SUCKERPUNCH,FIRSTIMPRESSION
	Item = BLACKGLASSES
Pokemon = GHOLDENGO,100
    Moves = MAKEITRAIN,SHADOWBALL,RECOVER,NASTYPLOT
Pokemon = WOCHIEN,100
	Moves = LEECHSEED,PROTECT,KNOCKOFF,RUINATION
#-------------------------------
[PRINCE,Eldar]
Items = SUPERPOTION
LoseText = Admito mi derrota
Pokemon = NINETALES,100
    Form = 1
    AbilityIndex = 0
    Item = ICYROCK
Pokemon = AURORUS,100
	Moves = METEORBEAM,HYPERVOICE,ENCORE,THUNDERWAVE
	Item = NEVERMELTICE
Pokemon = CRYOGONAL,100
	Moves = RECOVER,RAPIDSPIN,KNOCKOFF,FREEZEDRY
	Item = HEAVYDUTYBOOTS
Pokemon = LINOONE,100
	Item = FIGYBERRY
	Moves = BELLYDRUM,RETURN,EXTREMESPEED,THROATCHOP
	AbilityIndex = 1
Pokemon = CALYREX,100
	Item = FIGYBERRY
	Moves = SUBSTITUTE,GLACIALLANCE,SWORDSDANCE,LEECHSEED
	Form = 1
#-------------------------------
[HERMI,Hermi]
LoseText = ...
Pokemon = MINIOR,100
    Form = 10
Pokemon = EMPOLEON,100
Pokemon = BRELOOM,100
Pokemon = URSARING,100
#-------------------------------
[RODRI,Rodri]
LoseText = ...
Pokemon = ROSELIA,100
	Name = Plantita
Pokemon = FERALIGATR,100
	Name = RDC
Pokemon = HONCHKROW,100
Pokemon = BLAZIKEN,100
#-------------------------------
[BRA,Bra]
LoseText = ...
Pokemon = TYRANTRUM,100
Pokemon = SAMUROTT,100
	Form = 1
Pokemon = REUNICLUS,100
Pokemon = SABLEYE,100
#-------------------------------
[SAMER,Samer]
LoseText = ...
Pokemon = CHARIZARD,100
Pokemon = AERODACTYL,100
Pokemon = CAMERUPT,100
	Name = Samerupt
Pokemon = PILOSWINE,100
#-------------------------------
[BRAIS,Brais]
LoseText = ...
Pokemon = BUTTERFREE,100
Pokemon = PRIMARINA,100
Pokemon = CHANDELURE,100
Pokemon = OBSTAGOON,100
#-------------------------------
[ISA,Isa]
LoseText = ...
Pokemon = EEVEE,5
    AbilityIndex = 1
	Form = 1
Pokemon = VENUSAUR,100
Pokemon = STOUTLAND,100
Pokemon = DRAGONAIR,100
#-------------------------------
[JESS,Jess]
LoseText = ...
Pokemon = FEAROW,100
Pokemon = DECIDUEYE,100
	Form = 1
	Name = Kazuha
Pokemon = SINISTCHA,100
Pokemon = ZOROARK,100
	Form = 1
#-------------------------------
[IRIA,Iria]
LoseText = ...
Pokemon = BLAZIKEN,100
Pokemon = ALCREMIE,100
Pokemon = SANDSLASH,100
	Form = 1
Pokemon = CHANSEY,100
#-------------------------------
[ANA,Ana]
LoseText = ...
Pokemon = KLEFKI,100
Pokemon = SCEPTILE,100
	Name = Trenco
Pokemon = CENTISKORCH,100
Pokemon = GRAPPLOCT,100
#-------------------------------
[PABLO,Pablo]
LoseText = M'as rotao hermano
Pokemon = INFERNAPE,100
Pokemon = PELIPPER,100
Pokemon = MAROWAK,100
	Form = 1
Pokemon = GURDURR,100
#-------------------------------
[SABO,Sabo]
LoseText = Muy buena
Pokemon = AGGRON,100
Pokemon = DELPHOX,100
Pokemon = ROTOM,100
	Form = 5
Pokemon = TOXAPEX,100
#-------------------------------
[NEREA,Nerea]
LoseText = Muy buena
Pokemon = RAPIDASH,100
Pokemon = MEOWSCARADA,100
Pokemon = MANECTRIC,100
Pokemon = FLORGES,100
#-------------------------------
# Team Pera
#-------------------------------
[BEATO,Iria-BEATRICE]
LoseText = ¿Me ha alcanzado tu toxina antimagia?
Pokemon = MISMAGIUS,100
	AbilityIndex = 1
	Moves = WILLOWISP,SHADOWBALL,HEX,DAZZLINGGLEAM
Pokemon = HYPNO,100
	AbilityIndex = 2
	Name = FurudoErika
	Shiny = true
	Moves = DRAINPUNCH,HYPNOSIS,ZENHEADBUTT,BELLYDRUM
Pokemon = WINGULL,100
	AbilityIndex = 1
	Moves = HURRICANE,PROTECT,ICEBEAM,SURF
Pokemon = ROSERADE,100
	AbilityIndex = 0
	Moves = SLUDGEBOMB,GIGADRAIN,TOXICSPIKES,SPIKES
Pokemon = BEAUTIFLY,100
	AbilityIndex = 2
	Moves = QUIVERDANCE,BUGBUZZ,ROOST,BATONPASS
#-------------------------------
[MERMI,Mermi]
Pokemon = LOPUNNY,100
	AbilityIndex = 1
	Moves = FAKEOUT,HIGHJUMPKICK,LOWKICK,TRIPLEAXEL
	Gender = male
Pokemon = GOTHITELLE,100
	AbilityIndex = 2
	Moves = THUNDERWAVE,STOREDPOWER,CALMMIND,PSYCHIC
	Gender = male
Pokemon = ORICORIO,100
	Moves = QUIVERDANCE,FEATHERDANCE,ROOST,REVELATIONDANCE
	Form = 3
	Gender = male
Pokemon = ALTROPARIA,100
	Moves = ROOST,HYPERVOICE,FLAMETHROWER,DRAGONPULSE
	Gender = male
Pokemon = MIENSHAO,100
	Moves = KNOCKOFF,UTURN,CLOSECOMBAT,HIGHJUMPKICK
	Gender = male
#-------------------------------
[SAKU,Saku]
Pokemon = TINKATON,100
	AbilityIndex = 0
	Moves = STEALTHROCK,GIGATONHAMMER,KNOCKOFF,ENCORE
Pokemon = FLUTTERMANE,100
	Ability = SLOWSTART
	Moves = MOONBLAST,SHADOWBALL,POWERGEM,PSYSHOCK
Pokemon = BELLOSSOM,100
	AbilityIndex = 2
	Moves = QUIVERDANCE,GIGADRAIN,MOONBLAST,SLEEPPOWDER
Pokemon = MATWINLE,100
	AbilityIndex = 0
	Moves = PLAYROUGH,THUNDERPUNCH,ICEPUNCH,FIREFANG
Pokemon = HATTERENE,100
	AbilityIndex = 2
	Moves = HEALINGWISH,PSYCHICNOISE,DAZZLINGGLEAM,MYSTICALFIRE	
#-------------------------------
[BABATUNDE,Babatunde]
Pokemon = ANNIHILAPE,100
	AbilityIndex = 2
	Moves = RAGEFIST,DRAINPUNCH,BULKUP,TAUNT
Pokemon = PYROAR,100
	AbilityIndex = 1
	Moves = FIREBLAST,HYPERVOICE,TAUNT,WILLOWISP
Pokemon = MIGHTYENA,100
	AbilityIndex = 1
	Moves = PLAYROUGH,IRONTAIL,CRUNCH,SUCKERPUNCH
Pokemon = ZEBSTRIKA,100
	AbilityIndex = 0
	Moves = THUNDERBOLT,VOLTSWITCH,OVERHEAT,AGILITY
Pokemon = TROPIUS,100
	AbilityIndex = 2
	Item = SITRUSBERRY
	Moves = LEECHSEED,AIRSLASH,SUNNYDAY,TOXIC		
#-------------------------------
[THIRTREP,Thirtrepp]
Pokemon = MILTANK,100
	AbilityIndex = 0
	Moves = MILKDRINK,SEISMICTOSS,TOXIC,STEALTHROCK
Pokemon = NIDOQUEEN,100
	AbilityIndex = 0
	Moves = EARTHPOWER,FLAMETHROWER,ICEBEAM,THUNDERBOLT
Pokemon = AROMATISSE,100
	AbilityIndex = 1
	Moves = MOONBLAST,WISH,PROTECT,TOXIC
Pokemon = JYNX,100
	AbilityIndex = 2
	Moves = ICEBEAM,PSYCHIC,FOCUSBLAST,TRICK
Pokemon = FEZANDIPITI,100
	Ability = SLOWSTART
	Moves = UTURN,ROOST,SLUDGEBOMB,BEATUP	
#-------------------------------
# Pokemon World Tournament - Manzidadas
#-------------------------------
[SABO,Sabo,10]
LoseText = Looks like you were the sturdier of us.
Items = MEGARING
Pokemon = BANETTE,100
	Moves = DRAININGKISS,POWERGEM,SHADOWSNEAK,SHADOWBALL
	IV = 21,21,21,21,21,21
	Form = 1
	Item = MEGASTONE
Pokemon = SALAMENCE,100
	Item = HEAVYDUTYBOOTS
	Moves = DRAGONRUSH,TEMPERFLARE,EARTHQUAKE,DRAGONDANCE
	AbilityIndex = 0
	IV = 21,21,21,21,21,21
	Shiny = true
Pokemon = DELPHOX,100
	Moves = NASTYPLOT,FLAMETHROWER,PSYSHOCK,DAZZLINGGLEAM
	IV = 21,21,21,21,21,21
Pokemon = AGGRON,100
	Item = LIECHIBERRY
	Moves = CURSE,HEAVYSLAM,BODYPRESS,EARTHQUAKE
	IV = 21,21,21,21,21,21
	Item = IRONBALL
Pokemon = LANDORUS,100
	Item = RINDOBERRY
	Moves = STEALTHROCK,EARTHQUAKE,UTURN,TAUNT
	Form = 1
	IV = 21,21,21,21,21,21
	Item = ROCKYHELMET
Pokemon = ROTOM,100
	Item = ROCKGEM
	Moves = NASTYPLOT,DISCHARGE,LEAFSTORM,PAINSPLIT
	IV = 21,21,21,21,21,21
	Form = 5
	Item = LEFTOVERS
#-------------------
[ANA,Ana,10]
LoseText = You were pretty tough! I can't wait to face off against you again!
Items = MEGARING
Pokemon = KLEFKI,100
	Item = TOXICORB
	Moves = SPIKES,THUNDERWAVE,FOULPLAY,SWITCHEROO
	IV = 21,21,21,21,21,21
Pokemon = CENTISKORCH,100
	Item = HEAVYDUTYBOOTS
	Moves = FIRELASH,LEECHLIFE,POWERWHIP,KNOCKOFF
	IV = 21,21,21,21,21,21
Pokemon = WISHIWASHI,100
	Moves = PSYCHIC,SURF,YAWN,AMNESIA
	IV = 21,21,21,21,21,21
	Item = MEGASTONE
	Form = 2
Pokemon = DHELMISE,100
	Item = COLBURBERRY
	Moves = POWERWHIP,POLTERGEIST,ANCHORSHOT,SYNTHESIS
	IV = 21,21,21,21,21,21
	Shiny = true
Pokemon = SCEPTILE,100
	Item = LIFEORB
	Moves = LEAFSTORM,GIGADRAIN,FOCUSBLAST,DRAGONPULSE
	IV = 21,21,21,21,21,21
	AbilityIndex = 0
Pokemon = UXIE,100
	Item = LEFTOVERS
	Moves = MYSTICALPOWER,NASTYPLOT,DRAININGKISS,SUBSTITUTE
	IV = 21,21,21,21,21,21
#-------------------
[PABLO,Pablo,10]
LoseText = You shocked my very core, soldier!
Items = MEGARING
Pokemon = ACCELGOR,100
	Item = MEGASTONE
	Moves = PROTECT,DOUBLESHOCK,CLOSECOMBAT,POWERWHIP
	IV = 21,21,21,21,21,21
	Form = 1
Pokemon = COPPERAJAH,100
	Item = ASSAULTVEST
	Moves = HEAVYSLAM,HEATCRASH,POWERWHIP,STONEEDGE
	IV = 21,21,21,21,21,21
	Shiny = true
	Name = Filifante
Pokemon = INFERNAPE,100
	Item = PUNCHINGGLOVE
	Moves = CLOSECOMBAT,MACHPUNCH,FIREPUNCH,THUNDERPUNCH
	IV = 21,21,21,21,21,21
	AbilityIndex = 1
	Name = Vini
Pokemon = PELIPPER,100
	Item = ROCKYHELMET
	Moves = AIRSLASH,BLIZZARD,SCALD,DEFOG
	IV = 21,21,21,21,21,21
	AbilityIndex = 0
Pokemon = BUZZWOLE,100
	Item = BIGROOT
	Moves = DRAINPUNCH,LEECHLIFE,BULKUP,ICEPUNCH
	IV = 21,21,21,21,21,21
Pokemon = MAROWAK,100
	Item = THICKCLUB
	Moves = POLTERGEIST,FIREPUNCH,LOWKICK,SHADOWBONE
	IV = 21,21,21,21,21,21
	AbilityIndex = 1
	Form = 1
#-------------------
[NEREA,Nerea,10]
Items = MEGARING
Pokemon = SPECTRIER,100
	Item = SPELLTAG
	Moves = NASTYPLOT,SUBSTITUTE,SHADOWBALL,DRAININGKISS
	IV = 21,21,21,21,21,21
Pokemon = TANDEMAUS,100
	Item = MEGASTONE
	Moves = POPULATIONBOMB,POWERUPPUNCH,EXTREMESPEED,UTURN
	IV = 21,21,21,21,21,21
	Form = 1
Pokemon = MEOWSCARADA,100
	Item = LIFEORB
	Moves = ACROBATICS,FLOWERTRICK,SUCKERPUNCH,SHADOWCLAW
	IV = 21,21,21,21,21,21
	AbilityIndex = 2
Pokemon = RAPIDASH,100
	Item = CHOICESCARF
	Moves = BLAZEKICK,ROLLINGKICK,HIGHHORSEPOWER,WILDCHARGE
	IV = 21,21,21,21,21,21
	AbilityIndex = 0
Pokemon = CARBINK,100
	Item = LEFTOVERS
	Moves = GYROBALL,STEALTHROCK,REFLECT,LIGHTSCREEN
	IV = 21,21,21,21,21,21
	AbilityIndex = 1
	Shiny = true
Pokemon = DRAGAPULT,100
	Item = HEAVYDUTYBOOTS
	Moves = DRAGONDARTS,HEX,WILLOWISP,UTURN
	IV = 21,21,21,21,21,21
	AbilityIndex = 1
#-------------------
[RODRI,Rodri,10]
Items = MEGARING
Pokemon = ROSERADE,100
	Item = BLACKSLUDGE
	Moves = TOXICSPIKES,SPIKES,GIGADRAIN,SLUDGEBOMB
	IV = 21,21,21,21,21,21
	Name = Plantita
Pokemon = TOGEKISS,100
	Item = MEGASTONE
	Moves = INGRAIN,PAINSPLIT,TOXIC,EARTHPOWER
	IV = 21,21,21,21,21,21
	Form = 1
Pokemon = GARDEVOIR,100
	Item = KASIBBERRY
	Moves = CALMMIND,STOREDPOWER,DRAININGKISS,THUNDERBOLT
	IV = 21,21,21,21,21,21
	Shiny = true
	AbilityIndex = 0
Pokemon = FERALIGATR,100
	Item = CHOICEBAND
	Moves = PSYSHOCK,ICEBEAM,CALMMIND,SLACKOFF
	IV = 21,21,21,21,21,21
	AbilityIndex = 0
Pokemon = GIRATINA,100
	Item = GRISEOUSCORE
	Moves = POLTERGEIST,DRAGONTAIL,THUNDERWAVE,TAILWIND
	IV = 21,21,21,21,21,21
	Form = 1
Pokemon = HONCHKROW,100
	Item = LIFEORB
	Moves = AIRSLASH,THUNDERWAVE,DARKPULSE,HEATWAVE
	IV = 21,21,21,21,21,21
#-------------------
[BRAIS,Brais,10]
Items = MEGARING
Pokemon = BUTTERFREE,100
	Item = LEFTOVERS
	Moves = QUIVERDANCE,HURRICANE,SLEEPPOWDER,SUBSTITUTE
	IV = 21,21,21,21,21,21
Pokemon = PRIMARINA,100
	Item = WATERGEM
	Moves = HYPERVOICE,MOONBLAST,ENERGYBALL,ICEBEAM
	IV = 21,21,21,21,21,21
Pokemon = CHANDELURE,100
	Item = CHOICESPECS
	Moves = SHADOWBALL,ENERGYBALL,FLAMETHROWER,PSYCHIC
	IV = 21,21,21,21,21,21
Pokemon = INFERNAPE,100
	Item = LIFEORB
	Moves = AURASPHERE
	IV = 21,21,21,21,21,21
	AbilityIndex = 2
	Shiny = true
Pokemon = GLIGAR,100
	Item = MEGASTONE
	Moves = GUILLOTINE,AERIALACE,NIGHTSLASH,BITTERBLADE
	IV = 21,21,21,21,21,21
	Form = 1
Pokemon = RAIKOU,100
	Item = AIRBALLOON
	Moves = CALMMIND,SCALD,THUNDERBOLT,VOLTSWITCH
	IV = 21,21,21,21,21,21
#-------------------
[JESS,Jess,10]
LoseText = Your flame burnt me up!
Pokemon = CHARIZARD,100
	Item = HEATROCK
	Moves = SUNNYDAY,FIREBLAST,SOLARBEAM,FOCUSBLAST
	IV = 21,21,21,21,21,21
	AbilityIndex = 2
Pokemon = TYPHLOSION,100
	Item = CHOICESPECS
	Moves = ERUPTION,SCORCHINGSANDS,FOCUSBLAST,FIREBLAST
	IV = 21,21,21,21,21,21
	AbilityIndex = 0
	Shiny = true
Pokemon = FEAROW,100
	Item = SCOPELENS
	Moves = FRUSTRATION,DRILLPECK,DRILLRUN,UTURN
	IV = 21,21,21,21,21,21
	AbilityIndex = 2
Pokemon = UMBREON,100
	Item = MEGASTONE
	Moves = BULKUP,CALMMIND,POWERTRIP,STOREDPOWER
	IV = 21,21,21,21,21,21
Pokemon = WALKINGWAKE,100
	Item = CHOICESCARF
	Moves = HYDROSTEAM,DRAGONPULSE,WEATHERBALL,AQUAJET
	IV = 21,21,21,21,21,21
Pokemon = SINISTCHA,100
	Item = LEFTOVERS
	Moves = CALMMIND,MATCHAGOTCHA,SHADOWBALL,STRENGTHSAP
	IV = 21,21,21,21,21,21
	AbilityIndex = 2
#-------------------
[SAMER,Samer,10]
Items = MEGARING
Pokemon = CHARIZARD,100
	Item = WHITEHERB
	Moves = EARTHQUAKE,ACROBATICS,BLAZEKICK,DRAGONDANCE
	IV = 31,31,31,31,31,31
	AbilityIndex = 1
Pokemon = REVAVROOM,100
	Item = AIRBALLOON
	Moves = IRONHEAD,HIGHHORSEPOWER,SHIFTGEAR,GUNKSHOT
	IV = 31,31,31,31,31,31
	Shiny = true
Pokemon = TAUROS,100
	Item = MEGASTONE
	Moves = RAGINGBULL,CLOSECOMBAT,SWAGGER,ZENHEADBUTT
	IV = 31,31,31,31,31,31
	Form = 4
Pokemon = AEREXDACTYL,100
	Item = LIFEORB
	Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
	IV = 31,31,31,31,31,31
	AbilityIndex = 1
Pokemon = MEWTWO,100
	Item = TWISTEDSPOON
	Moves = NASTYPLOT,PSYSTRIKE,FLAMETHROWER,GRASSKNOT
	IV = 31,31,31,31,31,31
Pokemon = MAMOSWINE,100
	Item = NEVERMELTICE
	Moves = EARTHQUAKE,ICICLECRASH,ICESHARD,KNOCKOFF
	IV = 31,31,31,31,31,31
	AbilityIndex = 2
#-------------------
[ISA,Isa,10]
Items = MEGARING
Pokemon = EEVEE,100
	Item = SILKSCARF
	Moves = PROTECT,LASTRESORT
	IV = 31,31,31,31,31,31
	AbilityIndex = 1
Pokemon = BRAVIARY,100
	Item = LIFEORB
	Moves = PSYCHIC,HURRICANE,HEATWAVE,PROTECT
	IV = 31,31,31,31,31,31
	Shiny = true
	AbilityIndex = 1
Pokemon = VENUSAUR,100
	Item = LEFTOVERS
	Moves = GIGADRAIN,SLUDGEBOMB,EARTHPOWER,SYNTHESIS
	IV = 31,31,31,31,31,31
	AbilityIndex = 0
Pokemon = ABSOL,100
	Item = MEGASTONE
	Moves = MOONBLAST,ELECTROSHOT,HYDROPUMP,MIRRORSHOT
	IV = 31,31,31,31,31,31
	Form = 1
Pokemon = KYOGRE,100
	Item = CHOICESCARF
	Moves = WATERSPOUT,ORIGINPULSE,THUNDER,ICEBEAM
	IV = 31,31,31,31,31,31
Pokemon = DRAGONITE,100
	Item = WEAKNESSPOLICY
	Moves = DRAGONPULSE,HURRICANE,BLIZZARD,HYDROPUMP
	IV = 31,31,31,31,31,31
	AbilityIndex = 2	
#-------------------
[IRIA,Iria,10]
Items = MEGARING
Pokemon = BLAZIKEN,100
	Item = FOCUSSASH
	Moves = ACROBATICS,BLAZEKICK,LOWKICK,BULKUP
	IV = 31,31,31,31,31,31
	AbilityIndex = 1
Pokemon = CHANSEY,100
	Item = EVIOLITE
	Moves = TOXIC,SEISMICTOSS,SOFTBOILED,AROMATHERAPY
	IV = 31,31,31,31,31,31
Pokemon = TORRACAT,100
	Item = WOODSWORD
	Moves = DARKESTLARIAT,PARTINGSHOT,FLAMETHROWER,WILLOWISP
	IV = 31,31,31,31,31,31
	Shiny = true
	AbilityIndex = 1
Pokemon = LAPRAS,100
	Item = MEGASTONE
	Moves = TERRAINPULSE,HYPERDRILL,OUTRAGE,PSYCHICFANGS
	IV = 31,31,31,31,31,31
	AbilityIndex = 0
	Form = 1
Pokemon = XERNEAS,100
	Item = POWERHERB
	Moves = MOONBLAST,GEOMANCY,THUNDER,SUBSTITUTE
	IV = 31,31,31,31,31,31
	Form = 1
Pokemon = SANDSLASH,100
	Item = WIDELENS
	Moves = SWORDSDANCE,TRIPLEAXEL,EARTHQUAKE,KNOCKOFF
	IV = 31,31,31,31,31,31
	Form = 1
	AbilityIndex = 1
#-------------------
[HERMI,Hermi,10]
Items = MEGARING
Pokemon = EMPOLEON,100
	Item = AIRBALLOON
	Moves = SURF,ICEBEAM,GRASSKNOT,ROOST
	IV = 31,31,31,31,31,31
Pokemon = MINIOR,100
	Item = WHITEHERB
	Moves = SHELLSMASH,MOONBLAST,ENERGYBALL,ICEBEAM
	IV = 31,31,31,31,31,31
	Form = 8
Pokemon = AMPHAROS,100
	Item = MEGASTONE
	Moves = DAZZLINGGLEAM,DRAGONENERGY,DISCHARGE,TAILGLOW
	IV = 31,31,31,31,31,31
	Form = 2
Pokemon = TERAPAGOS,100
	Item = LEFTOVERS
	Moves = TERASTARSTORM,ICEBEAM,EARTHPOWER,ZENHEADBUTT
	IV = 31,31,31,31,31,31
	AbilityIndex = 2
Pokemon = BRELOOM,100
	Item = LOADEDDICE
	Moves = BULLETSEED,SWORDSDANCE,MACHPUNCH,ROCKTOMB
	IV = 31,31,31,31,31,31
	AbilityIndex = 2
Pokemon = MABOSSTIFF,100
	Item = AIRBALLOON
	Moves = CRUNCH,PSYCHICFANGS,PLAYROUGH,DESTINYBOND
	IV = 31,31,31,31,31,31
	Shiny = true
#-------------------
[BRA,Bra,10]
Pokemon = SABLEGEM,100
	Item = HEAVYDUTYBOOTS
	Moves = ENCORE,WILLOWISP,RECOVER,KNOCKOFF
	IV = 31,31,31,31,31,31
	AbilityIndex = 2
Pokemon = GARCHOMP,100
	Item = LOADEDDICE
	Moves = SWORDSDANCE,EARTHQUAKE,SCALESHOT,FIREFANG
	IV = 31,31,31,31,31,31
	AbilityIndex = 2
	Shiny = true
Pokemon = CELEBI,100
	Item = GRASSYSEED
	Moves = NASTYPLOT,PSYCHIC,AURASPHERE,LEAFSTORM
	IV = 31,31,31,31,31,31
	AbilityIndex = 1
Pokemon = GYARADOS,100
	Item = MEGASTONE
	Moves = PYROBALL,WATERFALL,DRAGONDANCE,FLIPTURN
	IV = 31,31,31,31,31,31
Pokemon = SAMUROTT,100
	Item = FOCUSSASH
	Moves = CEASELESSEDGE,RAZORSHELL,SUCKERPUNCH,AQUAJET
	IV = 31,31,31,31,31,31
	Form = 1
Pokemon = TYRANTRUM,100
	Item = CHOICEBAND
	Moves = HEADSMASH,OUTRAGE,CLOSECOMBAT,CRUNCH
	IV = 31,31,31,31,31,31
	AbilityIndex = 2
#-------------------
# Pokemon World Tournament - NPCs Dungeon
#-------------------
[MINER,Steve,1]
Pokemon = GARGANACL,100
Pokemon = ELECTRODE,100
	Moves = EXPLOSION
	Item = NORMALGEM
	Form = 1
Pokemon = EXCADRILL,100
Pokemon = PARASECT,100
#-------------------------------
[ESTRATEGA,Pingu,1]
Pokemon = EMPOLEON,100
Pokemon = DELIBIRD,100
Pokemon = IRONBUNDLE,100
Pokemon = EISCUE,100
#-------------------------------
[ANGEL,Dlanor,1]
Pokemon = CERULEDGE,100
Pokemon = ABSERAPH,100
Pokemon = OMASTAR,100
Pokemon = TOGEKISS,100
#-------------------------------
[PLANKTON,Plantón,1]
Pokemon = STARMIE,100
Pokemon = KINGLER,100
Pokemon = GREEDENT,100
Pokemon = PROBOPASS,100
#-------------------------------
[TRIPULANTE,Azul,1]
Pokemon = LUNATONE,100
Pokemon = SOLROCK,100
Pokemon = BEHEEYEM,100
Pokemon = CLEFABLE,100
#-------------------------------
[FORTACHON,Jonathan,1]
Pokemon = MACHAMP,100
Pokemon = SQUAWKABILLY,100
Pokemon = GRIMMSNARL,100
Pokemon = TANGROWTH,100
	Shiny = true
#-------------------------------
[FLOR,Margarita,1]
Pokemon = SINISTCHA,100
Pokemon = VENUSAUR,100
Pokemon = COMFEY,100
Pokemon = SUNFLORA,100
#-------------------------------
[REPO,Morado,1]
Pokemon = PORYGONZ,100
Pokemon = POLITOED,100
Pokemon = MIMIKYU,100
Pokemon = ROTOM,100
	Form = 4