# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Form = 1
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[OTAKA_LIDER,Maryan]
LoseText = Y pareces tan callado, tímido e inocente, y vas y escribes mi nombre en mi Death Note, te enseño mis Pokemón y no empiezas a temblar.
Pokemon = JIGGLYPUFF,14
    Moves = DISARMINGVOICE,SING,COVET,DISABLE
    Item = LIGHTCLAY
Pokemon = STUFFUL,14
    Moves = PROTECT,LOWSWEEP,DOUBLEEDGE,PAYBACK
    AbilityIndex = 0
    Item = SILKSCARF
Pokemon = MIMIKYU,16
    Moves = SHADOWSNEAK,SCRATCH,DRAININGKISS
#-------------------------------
[BBEG,Moridon]
LoseText = ¿He vuelto a perder?
Pokemon = SLOWKING,23
    Form = 1
    Moves = ACID,EERIESPELL,TOXIC,CHILLYRECEPTION
    AbilityIndex = 2
    Item = BLACKSLUDGE
Pokemon = YAMASK,22
    Form = 1
    Moves = DISABLE,NIGHTSHADE,THIEF,WILLOWISP
    Item = MUSCLEBAND
Pokemon = HOUNDOUR,22
    Moves = TAUNT,INCINERATE,BITE,PSYCHICFANGS
    Nature = ADAMANT
#-------------------------------
[NOCANON,Lumine]
Items = MEGARING
LoseText = ...
Pokemon = KECLEON,28
    Moves = SHADOWSNEAK,SLASH,BRICKBREAK,AERIALACE
    AbilityIndex = 2
    Item = WEAKNESSPOLICY
Pokemon = LUNATONE,28
    Moves = COSMICPOWER,STOREDPOWER,TOXIC,MOONLIGHT
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = SHIINOTIC,29
    Moves = STRENGTHSAP,MEGADRAIN,DRAININGKISS
    AbilityIndex = 1
    Item = BIGROOT
Pokemon = AERODACTYL,30
    Moves = STEALTHROCK,ROAR,ROCKSLIDE,WINGATTACK
    Item = FOCUSSASH
#-------------------------------
[IMPOSTOR,Rojo]
LoseText = ...
Pokemon = ORBEETLE,38
    Moves = STICKYWEB,INFESTATION,REFLECT,LIGHTSCREEN
    Item = LIGHTCLAY
Pokemon = STUNFISK,37
    Form = 1
    Moves = BULLDOZE,ROCKSLIDE,YAWN,PAINSPLIT
    Item = LEFTOVERS
Pokemon = DITTO,38
    AbilityIndex = 2
    Item = CHOICESCARF
Pokemon = AMOONGUSS,39
    Moves = TOXIC,GIGADRAIN,SLUDGEBOMB,CLEARSMOG
    Item = ROCKYHELMET
#-------------------------------
[PAPI,Swolio]
Items = MEGARING
LoseText = ...
Pokemon = SLAKING,48
    Moves = GIGAIMPACT,EARTHQUAKE,PLAYROUGH,OUTRAGE
    Item = CHOICEBAND
Pokemon = PERRSERKER,48
    Moves = IRONHEAD,UTURN,CLOSECOMBAT,RAINDANCE
    AbilityIndex = 2
    Item = ASSAULTVEST
Pokemon = MACHAMP,49
    Moves = CLOSECOMBAT,FACADE,KNOCKOFF,BULLETPUNCH
    AbilityIndex = 0
    Item = FLAMEORB
Pokemon = SWAMPERT,49
    Moves = WATERFALL,EARTHQUAKE,ICEPUNCH,SUPERPOWER
    AbilityIndex = 2
    Item = MEGASTONE
#-------------------------------
[MANADA,monstruos]
Items = MEGARING
LoseText = ...
Pokemon = EMOLGA,53
    Name = Kadachi
    Moves = ACROBATICS,KNOCKOFF,SPARK,ROOST
    AbilityIndex = 2
Pokemon = MILOTIC,53
    Name = Mizutsune
    Moves = SCALD,RECOVER,HAZE,DRAININGKISS
    Item = LEFTOVERS
Pokemon = GARCHOMP,53
    Name = Diablos
    Moves = SWORDSDANCE,SCALESHOT,EARTHQUAKE,FIREFANG
    Item = YACHEBERRY
Pokemon = CORVIKNIGHT,53
    Name = Kushala
    Moves = BODYPRESS,BRAVEBIRD,BULKUP,ROOST
    AbilityIndex = 2
    Item = ROCKYHELMET
Pokemon = CHARIZARD,54
    Name = Rathalos
    Moves = FLAMETHROWER,AIRSLASH,HURRICANE
    Item = MEGASTONEX
#-------------------------------
[PROFETA,Zawezo]
LoseText = ...
Pokemon = BRONZONG,57
    Moves = STEALTHROCK,GYROBALL,EARTHQUAKE,TOXIC
    Item = LEFTOVERS
Pokemon = NIDORINO,56
    Moves = SLUDGEWAVE,EARTHPOWER,FIREBLAST,THUNDERBOLT
    Item = EVIOLITE
Pokemon = XATU,58
    Moves = PSYCHIC,FOULPLAY,ROOST,UTURN
    AbilityIndex = 2
    Item = ROCKYHELMET
Pokemon = VOLCARONA,59
    Moves = QUIVERDANCE,ROOST,FIERYDANCE,BUGBUZZ
    Item = HEAVYDUTYBOOTS
Pokemon = MIRAIDON,59
    Moves = ELECTRODRIFT,DRAGONPULSE,VOLTSWITCH
#-------------------------------
[TRIPULANTE,Azul]
LoseText = ...
Pokemon = TOXEL,33
Pokemon = ARIADOS,32
#-------------------------------
[TRIPULANTE,Morado]
LoseText = ...
Pokemon = SILICOBRA,33
Pokemon = SNEASEL,32
Pokemon = CYCLIZAR,33
#-------------------------------
[TRIPULANTE,Lima]
LoseText = ...
Pokemon = ZUBAT,36
#-------------------------------
[TRIPULANTE,Rosa]
LoseText = ...
Pokemon = GLOOM,36
#-------------------------------
[TRIPULANTE,Amarillo]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[TRIPULANTE,Naranja]
LoseText = ...
Pokemon = WEEPINBELL,36
#-------------------------------
[TRIPULANTE,Verde]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[TRIPULANTE,Cian]
LoseText = ...
Pokemon = ROSELIA,36
Pokemon = IVYSAUR,36
#-------------------------------
[ESTRATEGA,Pingu]
LoseText = ...
Pokemon = EMPOLEON,33
Pokemon = PRINPLUP,32
Pokemon = PIPLUP,33
#-------------------------------
[ESTRATEGA,Pengu]
LoseText = ...
Pokemon = IRONBUNDLE,33
Pokemon = DELIBIRD,32
#-------------------------------
[ESTRATEGA,Pangu]
LoseText = ...
Pokemon = EISCUE,36
#-------------------------------
[ESTRATEGA,Pinga]
LoseText = ...
Pokemon = WIGLETT,36
#-------------------------------
[ESTRATEGA,Pongu]
LoseText = ...
Pokemon = MORELULL,36
Pokemon = SKIPLOOM,36
#-------------------------------
[ESTRATEGA,Pungu]
LoseText = ...
Pokemon = WEEPINBELL,36
#-------------------------------
[ESTRATEGA,Pengo]
LoseText = ...
Pokemon = SERVINE,36
Pokemon = BAYLEEF,36
#-------------------------------
[EXPLORADOR,Yurian]
Items = HEAVYDUTYBOOTS
LoseText = ...
Pokemon = SAMUROTT,57
    Form = 1
    Moves = CEASELESSEDGE,RAZORSHELL,TAUNT,AQUAJET
    AbilityIndex = 2
    Item = FOCUSSASH
Pokemon = ARMAROUGE,57
    Moves = ARMORCANNON,CALMMIND,PSYSHOCK,ENERGYBALL
Pokemon = GREATTUSK,57
    Moves = BULKUP,EARTHQUAKE,CLOSECOMBAT,HEADLONGRUSH
    Item = BOOSTERENERGY
Pokemon = ZYGARDE,58
    Moves = DRAGONDANCE,SUBSTITUTE,THOUSANDARROWS,DRAGONTAIL
    AbilityIndex = 2
    Item = LEFTOVERS
Pokemon = DECIDUEYE,58
    Moves = SPIRITSHACKLE,DEFOG,UTURN,GRASSKNOT
    AbilityIndex = 2
#-------------------------------
[CLERIGO,Lylgivunt]
LoseText = ...
Pokemon = CORVIKNIGHT,50
    Shiny = true
Pokemon = ABSERAPH,50
Pokemon = SIRFETCHD,50
Pokemon = HOOH,50
Pokemon = GLALIBERG,50
#-------------------------------
[MAYORDOMO,Deverè]
Items = POTION,POTION
LoseText = Espero que haya disfrutado del combate
Pokemon = INDEEDEE,11
Pokemon = NINETALES,11
Pokemon = DARTRIX,12
    Item = EVIOLITE
Pokemon = BEARTIC,11
Pokemon = ZAMAZENTA,11
    Item = RUSTEDSHIELD
#------------------------------
[PICARO,Hiro]
LoseText = ...
Pokemon = KUBFU,35
    Moves = BULKUP,BRICKBREAK,HEADBUTT,AERIALACE
Pokemon = KLEFKI,36
    Moves = FLASHCANNON,DRAININGKISS,THUNDERWAVE,SUBSTITUTE
Pokemon = MORGREM,36
    Moves = PLAYROUGH,PARTINGSHOT,SUCKERPUNCH,SWAGGER
Pokemon = SNEASLER,37
    Moves = DIRECLAW,BRICKBREAK,HONECLAWS,METALCLAW
#------------------------------
[ENANO,Thorin]
LoseText = ...
Pokemon = GLIMMORA,43
    Moves = STEALTHROCK,VENOSHOCK,TOXICSPIKES,SPIKYSHIELD
Pokemon = BOMBIRDIER,44
    Moves = PAYBACK,ROCKTOMB,PLUCK,WHIRLWIND
Pokemon = PERSIAN,44
    Moves = PLAYROUGH,PARTINGSHOT,SUCKERPUNCH,SWAGGER
Pokemon = GHOLDENGO,45
    Moves = MAKEITRAIN,SHADOWBALL,PAYDAY,NASTYPLOT